{
    "name": "节点域名调度",
    "code": "bait_split",
    "version": "3.3.0",
    "description": "全量接管节点域名，支持用户池、分批筛查和单用户覆盖",
    "author": "XBoard Custom",
    "type": "feature",
    "require": {
        "xboard": ">=1.0.0"
    },
    "admin_menus": [
        {
            "id": "console",
            "title": "域名调度中心",
            "path": "console",
            "icon": "shield",
            "description": "可视化管理用户池、节点域名、筛查批次和用户规则"
        }
    ],
    "config": {
        "console_path": {
            "type": "string",
            "default": "/webadmin/plugins/bait-split/console",
            "label": "可视化控制台路径",
            "description": "登录管理后台后，在当前标签页打开或复制该路径"
        },
        "ip_webhook_secret": {
            "type": "string",
            "default": "",
            "label": "AWS IP 轮换接口密钥",
            "description": "至少 32 位随机字符串，用于校验 AWS 换 IP 脚本的 HMAC 签名"
        },
        "wall_auto_isolate": {
            "type": "boolean",
            "default": true,
            "label": "被墙自动隔离",
            "description": "reason=blocked 换 IP 时，累计跟墙分达标的用户自动移入观察3"
        },
        "wall_hit_threshold": {
            "type": "number",
            "default": 2,
            "label": "跟墙隔离阈值（次）",
            "description": "跟墙命中累计达到该次数后自动隔离，默认 2"
        },
        "wall_lookback_seconds": {
            "type": "number",
            "default": 3600,
            "label": "被墙前回溯窗口（秒）",
            "description": "判定死 IP 存活期内拉取过的用户为受害者/嫌疑，默认 3600"
        },
        "wall_observe_pool_id": {
            "type": "string",
            "default": "",
            "label": "跟墙隔离目标池 ID",
            "description": "留空自动选择名称含“观察3”的观察组"
        },
        "decoy_enabled": {
            "type": "boolean",
            "default": false,
            "label": "夜间二分收敛诱捕",
            "description": "夜间来源池被墙时，新 IP 只发一小批，被墙批对半拆续测，逐步缩到真内鬼进危险组"
        },
        "decoy_source_pool_ids": {
            "type": "string",
            "default": "",
            "label": "嫌疑来源池 ID（可多个，逗号分隔）",
            "description": "内鬼现藏在哪些池；多个池各自独立并行诱捕。留空自动用跟墙隔离目标池"
        },
        "decoy_isolate_pool_id": {
            "type": "string",
            "default": "",
            "label": "隔离中转池 ID",
            "description": "被墙批先移入该池止血并继续细分；留空自动用第一个观察组"
        },
        "decoy_batch_size": {
            "type": "number",
            "default": 60,
            "label": "初始每批人数",
            "description": "来源池被墙后新 IP 首批发给多少人，默认 60；被墙后对半递减"
        },
        "decoy_min_batch": {
            "type": "number",
            "default": 8,
            "label": "收敛下限（人）",
            "description": "批缩到该人数还被墙即整批判定内鬼移入危险组，默认 8"
        },
        "decoy_observe_minutes": {
            "type": "number",
            "default": 40,
            "label": "每批观察时长（分钟）",
            "description": "一批多久没被墙即判清白、收回换下一批，默认 40"
        },
        "decoy_confirm_pool_id": {
            "type": "string",
            "default": "",
            "label": "确认内鬼隔离池 ID",
            "description": "批缩到收敛下限仍被墙，整批永久移入该池；留空自动用危险组"
        },
        "decoy_start": {
            "type": "string",
            "default": "01:00",
            "label": "诱捕开始时间 HH:MM",
            "description": "夜间墙开始时间，被墙且在时段内才开始诱捕"
        },
        "decoy_end": {
            "type": "string",
            "default": "08:00",
            "label": "诱捕结束时间 HH:MM",
            "description": "到点全组解析恢复工作 IP，不影响白天使用，默认 08:00"
        }
    }
}
